{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "app-server": {
      "root": "apps/app-server",
      "sourceRoot": "apps/app-server/src",
      "projectType": "application",
      "prefix": "app-server",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/builders:node-build",
          "options": {
            "outputPath": "server/development/",
            "main": "apps/app-server/src/main.ts",
            "tsConfig": "apps/app-server/tsconfig.app.json",
            "sourceMap": true,
            "assets": [
              "apps/app-server/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "apps/app-server/src/environments/environment.ts",
                  "with": "apps/app-server/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/builders:node-execute",
          "options": {
            "buildTarget": "app-server:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app-server/tsconfig.app.json",
              "apps/app-server/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/app-server/jest.config.js",
            "tsConfig": "apps/app-server/tsconfig.spec.json"
          }
        }
      }
    },
    "dashboard-app": {
      "root": "apps/dashboard-app/",
      "sourceRoot": "apps/dashboard-app/src",
      "projectType": "application",
      "prefix": "automotive-fleet-net",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "server/public/dashboard-app/development",
            "index": "apps/dashboard-app/src/index.development.html",
            "main": "apps/dashboard-app/src/main.ts",
            "polyfills": "apps/dashboard-app/src/polyfills.ts",
            "tsConfig": "apps/dashboard-app/tsconfig.app.json",
            "assets": [
              "apps/dashboard-app/src/favicon.ico",
              "apps/dashboard-app/src/assets"
            ],
            "styles": [
              "apps/dashboard-app/src/styles.scss",
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/dashboard-app/src/environments/environment.ts",
                  "with": "apps/dashboard-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dashboard-app:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "dashboard-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dashboard-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/dashboard-app/tsconfig.app.json",
              "apps/dashboard-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/dashboard-app/jest.config.js",
            "tsConfig": "apps/dashboard-app/tsconfig.spec.json",
            "setupFile": "apps/dashboard-app/src/test-setup.ts"
          }
        }
      }
    },
    "dashboard-app-e2e": {
      "root": "apps/dashboard-app-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/dashboard-app-e2e/cypress.json",
            "tsConfig": "apps/dashboard-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "dashboard-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dashboard-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/dashboard-app-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "hvac-app": {
      "root": "apps/hvac-app/",
      "sourceRoot": "apps/hvac-app/src",
      "projectType": "application",
      "prefix": "automotive-fleet-net",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "server/public/hvac-app/development",
            "index": "apps/hvac-app/src/index.development.html",
            "main": "apps/hvac-app/src/main.ts",
            "polyfills": "apps/hvac-app/src/polyfills.ts",
            "tsConfig": "apps/hvac-app/tsconfig.app.json",
            "assets": [
              "apps/hvac-app/src/favicon.ico",
              "apps/hvac-app/src/assets"
            ],
            "styles": [
              "apps/hvac-app/src/styles.scss"
            ],
            "scripts": [],
            "deployUrl": "/hvac/",
            "baseHref": "/hvac"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/hvac-app/src/environments/environment.ts",
                  "with": "apps/hvac-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "hvac-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "hvac-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "hvac-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/hvac-app/tsconfig.app.json",
              "apps/hvac-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/hvac-app/jest.config.js",
            "tsConfig": "apps/hvac-app/tsconfig.spec.json",
            "setupFile": "apps/hvac-app/src/test-setup.ts"
          }
        }
      }
    },
    "hvac-app-e2e": {
      "root": "apps/hvac-app-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/hvac-app-e2e/cypress.json",
            "tsConfig": "apps/hvac-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "hvac-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "hvac-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/hvac-app-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "shared": {
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "projectType": "library",
      "prefix": "automotive-fleet-net",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/tsconfig.lib.json",
              "libs/shared/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "tsConfig": "libs/shared/tsconfig.spec.json",
            "setupFile": "libs/shared/src/test-setup.ts"
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "npm"
  }
}
